body {
  gap: 64px;
}

nav {
  display: flex;
  justify-content: space-around;
  margin: 14px 0;
}

nav > button {
  width: 80px;
}

.main-btn {
  width: 250px;
  height: 250px;
  border: 1px solid black;
  border-radius: 125px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  user-select: none;
}

.main-btn:hover {
  box-shadow: rgba(0, 0, 0, 0.55) 0px 5px 15px;
}

.counter-container {
  display: none;
  text-align: center;
}

#shop {
  width: 50%;
  border: 1.5px solid black;
  border-radius: 6px;
  padding: 16px;
  text-align: center;
  /* display: none; */
}

.product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: start;
  margin-top: 16px;
  border: 1px solid black;
  border-radius: 6px;
  padding: 12px;
  gap: 14px;
}

.product > .title {
  font-size: 18px;
  font-weight: 700;
  grid-column: 1 / 3;
}

.product > .qty {
  place-self: end;
  font-size: 18px;
  font-weight: 700;
  grid-column: 4 / 5;
}

.product > .description {
  font-size: 14px;
  font-style: italic;
  grid-row: 2;
  grid-column: 1 / -1;
}

.product > .price {
  font-size: 14px;
  place-self: center;
  grid-row: 3;
  grid-column: 1 / 3;
}

.product > .effect {
  font-size: 14px;
  place-self: center;
  grid-row: 3;
  grid-column: 3 / 5;
}

.product > form {
  place-self: center;
  grid-row: 4;
  grid-column: 2 / 4;
}

.product > form > button {
  width: 80px;
  cursor: pointer;
  place-self: center;
}

.visible {
  display: block;
}

@media (max-width: 500px) {
  #shop {
    width: 80%;
  }
}
